# Part-III-Individual-Project

./: .gitignore  README.md  analyze_data.py  anaylsis_pipeline.bat  create_and_analyze.bat  degree_sequence.ipynb  display_data.py  environment.yml  mathematical_comparison.py  maven_run.bat  notes.docx  pipeline_comparison.bat  references_table.xlsx  research.xlsx  run_all.bat  run_all_dynamic.bat  run_all_static.bat  run_critical.bat  run_grid_search.bat  run_heatmap.bat  run_mathematical.bat  run_mathematical_plot.bat  run_mixed.bat  run_results_part1.bat  run_stochastic_plot.bat  run_testing.bat  run_thresholddependent.bat  run_timedependent.bat  start.bat  ~$notes.docx  ~$research.xlsx
experiments/mathematical-vs-stochastic/: main.py  mathematical_model.py
fully-mixed-model/: fully_mixed_model.csv  main.py
network-degree-distribution/: pom.xml
network-degree-distribution/src/main/java/com/lucaswarwick02/: AggregateModel.java  AggregateModelState.java  LineChart_AWT.java  Main.java  Model.java  ModelState.java
network-models/: pom.xml
network-models/src/main/java/com/lucaswarwick02/: HelperFunctions.java  Main.java  SIRModel.java
network-models/src/main/java/com/lucaswarwick02/Components/: AgeBracket.java  Edge.java  Epidemic.java  ModelParameters.java  Node.java
network-models/src/main/java/com/lucaswarwick02/Models/: AbstractModel.java  AggregateModel.java  HelperFunctions.java  MathematicalModel.java  MathematicalSIRModel.java  MathematicalSIRVModel.java  SIRModel.java  SIRVModel.java  StochasticModel.java  VaccinationStrategy.java
network-models/src/main/java/com/lucaswarwick02/Models/states/: AggregateModelState.java  ModelState.java
network-models/src/main/java/com/lucaswarwick02/Networks/: AbstractNetwork.java  BarabasiAlbertNetwork.java  ErdosRenyiNetwork.java  FixedDegreeNetwork.java  FullyMixedNetwork.java  NetworkFactory.java  NetworkType.java  PoissonNetwork.java  ScaleFreeNetwork.java
network-models/src/main/java/com/lucaswarwick02/archive/: FixedDegreeNetwork.java  FullyMixedNetwork.java  MathematicalComparison.java  ScaleFreeNetwork.java
network-models/src/main/java/com/lucaswarwick02/mains/: CriticalMain.java  GridSearchMain.java  HeatmapMain.java  MathematicalMain.java  MixedMain.java  ResultsPart1Main.java  StochasticMain.java  TestMain.java  ThresholdDependentMain.java  TimeDependentMain.java
network-models/src/main/java/com/lucaswarwick02/standalone/: MathematicalComparison.java
network-models/src/main/java/com/lucaswarwick02/threading/: ThreadedModel.java
network-models/src/main/java/com/lucaswarwick02/vaccination/: AbstractStrategy.java  AgeStrategy.java  DegreeStrategy.java  GlobalVaccination.java  HeatmapStrategy.java  HighestOneOff.java  LowestOneOff.java  MixedStrategy.java  NoVaccination.java  OldestOneOff.java  OneOffStrategy.java  RandomOneOff.java  RandomStrategy.java  StrategyFactory.java  ThresholdDependent.java  TimeDependent.java  VaccinationFactory.java  VaccinationStrategy.java  YoungestOneOff.java
network-models/src/main/resources/: mathematical.xml  stochastic.xml
network-models/src/test/java/: NetworkTests.java  StaticVaccinationTests.java
network-models/src/test/java/com/lucaswarwick02/: DynamicVaccinationTests.java  NetworkTests.java  StaticVaccinationTests.java
network-models/src/test/resources/: stochastic.xml
notebooks/: TEMP.ipynb  TEMP_critical.ipynb  TEMP_heatmap.ipynb  TEMP_mixed.ipynb  TEMP_time_dependent.ipynb  age_distribution.ipynb  baseline_results.ipynb  epidemic_threshold.ipynb  er_ba_models.ipynb  flatness_comparison.ipynb  flatness_measure.ipynb  mathematical_comparison.ipynb  oneoff.ipynb  results.ipynb  results_1.ipynb  results_section_1.ipynb  results_section_2.ipynb  section_4.ipynb  section_5.ipynb  section_6.ipynb  section_7.ipynb
python/: analyze.py  mathematical.py  networks.py
records/ba_baseline/: states.csv  totals.csv
records/ba_none/: states.csv  totals.csv
records/baseline/: states.csv  totals.csv
records/comparison/: equations.csv  simulations.csv
records/critical_baseline/: BARABASI_ALBERT.csv  ERDOS_REYNI.csv
records/critical_evaluation_1b/: BARABASI_ALBERT_RANDOM_ONEOFF_0_0.000.csv  BARABASI_ALBERT_RANDOM_ONEOFF_0_0.150.csv  BARABASI_ALBERT_RANDOM_ONEOFF_0_0.300.csv  BARABASI_ALBERT_RANDOM_ONEOFF_0_0.450.csv
records/critical_section_1a/: ERDOS_REYNI_RANDOM_ONEOFF_0_0.000.csv  ERDOS_REYNI_RANDOM_ONEOFF_0_0.150.csv  ERDOS_REYNI_RANDOM_ONEOFF_0_0.300.csv  ERDOS_REYNI_RANDOM_ONEOFF_0_0.450.csv
records/critical_section_1b/: BARABASI_ALBERT_RANDOM_ONEOFF_0_0.000.csv  BARABASI_ALBERT_RANDOM_ONEOFF_0_0.150.csv  BARABASI_ALBERT_RANDOM_ONEOFF_0_0.300.csv  BARABASI_ALBERT_RANDOM_ONEOFF_0_0.450.csv
records/critical_section_2a/: BARABASI_ALBERT_HIGHEST_ONEOFF_0_0.000.csv  BARABASI_ALBERT_HIGHEST_ONEOFF_0_0.150.csv  BARABASI_ALBERT_HIGHEST_ONEOFF_0_0.300.csv  BARABASI_ALBERT_HIGHEST_ONEOFF_0_0.450.csv
records/critical_section_2b/: BARABASI_ALBERT_LOWEST_ONEOFF_0_0.000.csv  BARABASI_ALBERT_LOWEST_ONEOFF_0_0.150.csv  BARABASI_ALBERT_LOWEST_ONEOFF_0_0.300.csv  BARABASI_ALBERT_LOWEST_ONEOFF_0_0.450.csv
records/critical_section_3a/: BARABASI_ALBERT_OLDEST_ONEOFF_0_0.000.csv  BARABASI_ALBERT_OLDEST_ONEOFF_0_0.150.csv  BARABASI_ALBERT_OLDEST_ONEOFF_0_0.300.csv  BARABASI_ALBERT_OLDEST_ONEOFF_0_0.450.csv
records/critical_section_3b/: BARABASI_ALBERT_YOUNGEST_ONEOFF_0_0.000.csv  BARABASI_ALBERT_YOUNGEST_ONEOFF_0_0.150.csv  BARABASI_ALBERT_YOUNGEST_ONEOFF_0_0.300.csv  BARABASI_ALBERT_YOUNGEST_ONEOFF_0_0.450.csv
records/er_baseline/: states.csv  totals.csv
records/mathematical/: mathematical.csv  states.csv  totals.csv
records/mathematical_comparison/: equations.csv  simulations.csv
records/poisson_none/: states.csv  totals.csv
records/scalefree_none/: states.csv  totals.csv
records/section_1a/: ERDOS_REYNI_RANDOM_0.000_states.csv  ERDOS_REYNI_RANDOM_0.000_totals.csv  ERDOS_REYNI_RANDOM_0.050_states.csv  ERDOS_REYNI_RANDOM_0.050_totals.csv  ERDOS_REYNI_RANDOM_0.100_states.csv  ERDOS_REYNI_RANDOM_0.100_totals.csv  ERDOS_REYNI_RANDOM_0.150_states.csv  (+33 more)
(+3894 files in other folders)
